<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_logged_out"
            layout="@layout/layout_account_logged_out" />

        <include
            android:id="@+id/include_logged_in"
            layout="@layout/layout_account_logged_in" />

    </FrameLayout>
</ScrollView>